TF(0001)
Settings
(
	ModuleName("DigTKMatch")
	Language("English")
	BaseModules(  )
)
Translations
(
"Cannot allocate AggregateCost image"="Cannot allocate AggregateCost image"
"Cannot allocate DSI image"="Cannot allocate DSI image"
"Cannot allocate aggregate cost image"="Cannot allocate aggregate cost image"
"Cannot allocate back disparity image"="Cannot allocate back disparity image"
"Cannot allocate backdisparity temp"="Cannot allocate backdisparity temp"
"Cannot allocate disparity image"="Cannot allocate disparity image"
"Cannot allocate disparity temp"="Cannot allocate disparity temp"
"Cannot allocate oAdaptiveP2Penalty1 image"="Cannot allocate oAdaptiveP2Penalty1 image"
"Cannot allocate oAdaptiveP2Penalty1Tex_NN image"="Cannot allocate oAdaptiveP2Penalty1Tex_NN image"
"Cannot allocate oAdaptiveP2Penalty2Tex_NN image"="Cannot allocate oAdaptiveP2Penalty2Tex_NN image"
"Cannot allocate ref census"="Cannot allocate ref census"
"Cannot allocate ref image"="Cannot allocate ref image"
"Cannot allocate sea image"="Cannot allocate sea image"
"Cannot allocate search census"="Cannot allocate search census"
"Cannot allocate search image"="Cannot allocate search image"
"Cannot copy backmatch result"="Cannot copy backmatch result"
"Cannot copy interpolator result"="Cannot copy interpolator result"
"Cannot create event"="Cannot create event"
"Cannot create stream"="Cannot create stream"
"Cannot destroy back disparity texture"="Cannot destroy back disparity texture"
"Cannot destroy disparity texture"="Cannot destroy disparity texture"
"Cannot destroy event"="Cannot destroy event"
"Cannot destroy oAdaptiveP2Penalty1Tex_NN texture"="Cannot destroy oAdaptiveP2Penalty1Tex_NN texture"
"Cannot destroy oAdaptiveP2Penalty2Tex_NN texture"="Cannot destroy oAdaptiveP2Penalty2Tex_NN texture"
"Cannot destroy oBackDisparityTexPyDown texture"="Cannot destroy oBackDisparityTexPyDown texture"
"Cannot destroy oBackPredictionTex_NN texture"="Cannot destroy oBackPredictionTex_NN texture"
"Cannot destroy oDisparityTexPyDown texture"="Cannot destroy oDisparityTexPyDown texture"
"Cannot destroy oPrediction texture"="Cannot destroy oPrediction texture"
"Cannot destroy ref census texture"="Cannot destroy ref census texture"
"Cannot destroy ref texture"="Cannot destroy ref texture"
"Cannot destroy sea census texture"="Cannot destroy sea census texture"
"Cannot destroy sea texture"="Cannot destroy sea texture"
"Cannot destroy stream"="Cannot destroy stream"
"Cannot free aggregate cost"="Cannot free aggregate cost"
"Cannot free back disparity img"="Cannot free back disparity img"
"Cannot free back disparity temp"="Cannot free back disparity temp"
"Cannot free disparity img"="Cannot free disparity img"
"Cannot free disparity temp"="Cannot free disparity temp"
"Cannot free dsi"="Cannot free dsi"
"Cannot free host DSI"="Cannot free host DSI"
"Cannot free host aggregate cost"="Cannot free host aggregate cost"
"Cannot free host penalty"="Cannot free host penalty"
"Cannot free host prediction"="Cannot free host prediction"
"Cannot free oAdaptive1 img"="Cannot free oAdaptive1 img"
"Cannot free oAdaptiveRef img"="Cannot free oAdaptiveRef img"
"Cannot free oAdaptiveSea img"="Cannot free oAdaptiveSea img"
"Cannot free oBackPrediction img"="Cannot free oBackPrediction img"
"Cannot free oPrediction img"="Cannot free oPrediction img"
"Cannot free occlusion temp"="Cannot free occlusion temp"
"Cannot free ref img"="Cannot free ref img"
"Cannot free sea img"="Cannot free sea img"
"Cannot free temp"="Cannot free temp"
"Cannot record event"="Cannot record event"
"Cannot set device"="Cannot set device"
"Cannot synchronize"="Cannot synchronize"
"Cannot wait 4 event"="Cannot wait 4 event"
"Memcpy failed"="Memcpy failed"
"Sync after count correction failed"="Sync after count correction failed"
"Sync after dsi failed"="Sync after dsi failed"
"cannot clear aggregate cost function"="cannot clear aggregate cost function"
"cannot copy"="cannot copy"
"cannot make aggregate cost cleaning"="cannot make aggregate cost cleaning"
"cannot set"="cannot set"
"cannot sync"="cannot sync"
"cannot sync sgm cost aggregation"="cannot sync sgm cost aggregation"
"cannot wait on event"="cannot wait on event"
)
